ext {
    android = [compileSdkVersion       : 25,
               buildToolsVersion       : "25.0.2",
               minSdkVersion           : 15,
               targetSdkVersion        : 25,
               versionCode             : 1,
               versionName             : "1.0",
               androidSupportSdkVersion: "25.2.0",
               timberVersion           : "4.5.1",
               rxjavaVersion           : "2.0.6",
               rxandroidVersion        : "2.0.1",
               retrofitVersion         : "2.2.0",
               okhttpVersion           : "3.6.0",
               daggerVersion           : "2.9"
    ]

    dependencies = [
            "appcompat-v7"   : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"         : "com.android.support:design:${android["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",
            "timber"         : "com.jakewharton.timber:timber:${android["timberVersion"]}",
            "rxjava"         : "io.reactivex.rxjava2:rxjava:${android["rxjavaVersion"]}",
            "rxandroid"      : "io.reactivex.rxjava2:rxandroid:${android["rxandroidVersion"]}",
            "retrofit"       : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "okhttp"         : "com.squareup.okhttp3:okhttp:${android["okhttpVersion"]}",
            "dagger"         : "com.google.dagger:dagger:${android["daggerVersion"]}",
            "dagger-compiler": "com.google.dagger:dagger-compiler:${android["daggerVersion"]}"
    ]
}